{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\67681\\.ohos\\config\\default_antennaPodHM_LPPWFXbzoEDLs5ShmtwNld8lyKahKB84iN6cx6cz77Y=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A93D479B586F676738EC373F32042B98D0E9B42585FBEAF5F084C1586D9CD8DD28B95435AD4C2",
          "profile": "C:\\Users\\67681\\.ohos\\config\\default_antennaPodHM_LPPWFXbzoEDLs5ShmtwNld8lyKahKB84iN6cx6cz77Y=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\67681\\.ohos\\config\\default_antennaPodHM_LPPWFXbzoEDLs5ShmtwNld8lyKahKB84iN6cx6cz77Y=.p12",
          "storePassword": "0000001A76141244AED501A60B8B2B955104EDC5207216CEC1E2BDE139297528538BF73088A622A43126"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.0(12)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
